<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="icon" href="./Assets/Section 1 Assets/Vector.png"/>
  <link rel="stylesheet" href="./podcast.css"/>
  <title>Podcast Page</title>
</head>
<body>
  <!-- SECTION 1 -->

  <section class="section-one">

  <div class="podcast-container">
    <header>
      <h1 class="podcast-header"><span class="podcast-con"><img src="./Assets/Section 1 Assets/Vector.png" class="podcast-icon"/></span>Podcast</h1>
    </header>

    <h2 class="podcast-h2">The Best Place<br>
      To Listen To Your<br>
      Favorite <span class="podcast-span">Podcasts</span></h2>

      <p class="lorem-one">Lorem ipsum dolor sit amet consectetur. Vestibulum<br>cursus imperdiet malesuada fermentum donec<br> accumsan. Nec sit adipiscing donec condimentum<br> lobortis nec.</p>

      <button class="button-one">Start your free trial</button>
      <button class="button-two"><span class="play-span"><img src="./Assets/Section 1 Assets/Vector (1).png" class="play-icon"/></span>How It Works</button>

      <div class="pro-div">
      <div class="profiles">
        <div><img src="./Assets/Section 1 Assets/Ellipse 4.png" class="pro-img"/></div>
        <div><img src="./Assets/Section 1 Assets/Ellipse 5.png" class="pro-img"/></div>
        <div><img src="./Assets/Section 1 Assets/Ellipse 6.png" class="pro-img"/></div>
      </div>
      <div class="pro-text">
        <p>
          <span class="two-m">200M</span><br>
          <span class="world">Worldwide Listeners</span>
        </p>
      </div>
    </div>
  </div>

   <div class="images">

    <div class="frame-3">
      <img src="./Assets/Section 1 Assets/Frame 3.png" class="frame-img-3"/>
    </div>
    <div class="frame-4">
      <img src="./Assets/Section 1 Assets/Frame 4.png" class="frame-img-4"/>
    </div> 
   <div class="section-one-img">
    <img src="./Assets/Section 1 Assets/Pexels Photo by Pixabay.png" class="section-img"/>
  </div> 
  
  </div>
</section>

<!-- SECTION 2 -->

<section class="section-two">

  <div class="section2-con">

  <div class="section2-con1">
    <h3 class="con1-h3">Most Popular Creators</h3>
    <p>Lorem ipsum dolor sit amet consectetur. Condimentum pellentesque sed</p>
    <p> aenean massa tortor mi dui. Eget mauris </p>

    <button class="section2-button1">View it all<img src="./Assets/Section 2 Assets/Vector (2).png" class="section2-vector1"/></button>
  </div>

  <div class="div-con">

    <div class="div-con1">
      <div class="div-img1">
        <img src="./Assets/Section 2 Assets/Other 04.png" class="img1"/>
      </div>
      <div class="div-con-text1">
        <h4 class="con-texth4">Get to know about<br>
          User Research</h4>
          <p class="con-textp">Lorem ipsum dolor sit amet<br>consectetur. Est.</p>

          <button class="con-button con-button1">
            <div>
            <img src="./Assets/Section 2 Assets/Vector (3).png" class="con-icon"/></div>
            <div class="play-now">Play Now</div>
          </button>
      </div>
    </div>
  

  <div class="div-con2 div-con1">
    <div class="div-img1">
      <img src="./Assets/Section 2 Assets/Other 13.png" class="img2"/>
  </div>
  <div class="div-con-text1">
    <h4 class="con-texth4">Get to know about<br>
      Marketing</h4>
      <p class="con-textp">Lorem ipsum dolor sit amet<br> consectetur. Est.</p>

      <button class="con-button con-button2">
        <div>
        <img src="./Assets/Section 2 Assets/Vector (4).png" class="con-icon"/></div>
        <div class="play-now">Play Now</div>
      </button>
      </div>
  </div>

  <div class="div-con3 div-con1">
    <div class="div-img1">
      <img src="./Assets/Section 2 Assets/Other 01.png" class="img3"/>
  </div>
  <div class="div-con-text1">
    <h4 class="con-texth4">How to manage<br>
      money well
    </h4>
      <p class="con-textp">Lorem ipsum dolor sit amet<br> consectetur. Est.</p>

      <button class="con-button con-button3">
        <div>
        <img src="./Assets/Section 2 Assets/Vector (5).png" class="con-icon"/></div>
        <div class="play-now">Play Now</div>
      </button>
  </div>
</div>
</div>

  <div class="section-two-con2">
    <div>
      <img src="./Assets/Section 2 Assets/Vector (6).png" class="sound-icon"/>
    </div>
    <div class="section2-con-div">
      <h3 class="con2-h3">What makes us<br>
        <span class="unique-span">unique</span> from others?</h3>
        <p class="con3-p">Lorem ipsum dolor sit amet consectetur. Neque scelerisque</p> 
        <p class="con3-p">duis vivamus sit pellentesque convallis nunc tempus.</p>
    </div>
    <div>
      <img src="./Assets/Section 2 Assets/Group.png" class="microphone-icon"/>
    </div>
  </div>

  <div>

    <div class="check-div-grp1">

    <div class="check-div1">
    <img src="./Assets/Section 2 Assets/Group (2).png" class="check-icon"/> 
    <p class="check-text">Have discussions with people you like</p>
  </div>
  <div class="check-div1">
    <img src="./Assets/Section 2 Assets/Group (2).png" class="check-icon"/>
    <p class="check-text">Record your episodes at any occasions</p>
  </div>
</div>

<div class="check-div-grp2">

  <div class="check-div1 check-div2">
  <img src="./Assets/Section 2 Assets/Group (2).png" class="check-icon"/> 
  <p class="check-text check1">Let other people know about your thoughts</p>
</div>
<div class="check-div1 check-div3">
  <img src="./Assets/Section 2 Assets/Group (2).png" class="check-icon"/>
  <p class="check-text check2">Available on all platforms</p>
</div>
</div>

</div>
  

  <div class="section-two-con3">
    <div>
    <img src="./Assets/Section 2 Assets/Vector (7).png" class="microphone-icon1"/>
  </div>
  <div class="section2-con-div">
    <button class="section2-button1">View it all<img src="./Assets/Section 2 Assets/Vector (2).png" class="section2-vector1"/></button>
  </div>
  <div>
    <img src="./Assets/Section 2 Assets/Group (1).png" class="microphone-icon2"/>
  </div>
</div>

</div>
</section>

<!-- SECTION 3 -->
<section class="section-three">
  <div class="section3-con">

    <div class="section3-con3">
      <h3 class="con3-h3">It's simple and quick to record<br>
      your 
<span class="podcast">podcast</span>
</h3>
        <p class="con3-p">Lorem ipsum dolor sit amet consectetur. Neque scelerisque</p>
        <p class="con3-p">duis vivamus sit pellentesque convallis nunc tempus.</p>
    </div>

    <div class="con3-div">

      <div class="con3-div1">
        <div class="con3-divi">
        <img src="./Assets/Section 3 Assets/solar_microphone-2-bold.png" class="con3-div1-icon1"/>

        <h4 class="con3-h4">Record your podcast</h4>
        <p class="con3-p1">Lorem ipsum dolor sit amet<br> consectetur. Neque scelerisque duis<br> vivamus sit pellentesque convallis<br> nunc tempus.</p>
      </div>
      </div>

      <div class="con3-div1 div2">
        <div class="con3-divi">
          <img src="./Assets/Section 3 Assets/material-symbols_settings-outline.png" class="con3-div1-icon2"/>

          <h4 class="con3-h4">Edit your podcast</h4>
          <p class="con3-p1">Lorem ipsum dolor sit amet<br> consectetur. Neque scelerisque duis<br> vivamus sit pellentesque convallis<br> nunc tempus.</p>
        </div>
      </div>

      <div class="con3-div1 div3">
        <div class="con3-divi">
          <img src="./Assets/Section 3 Assets/solar_microphone-2-bold (1).png" class="con3-div1-icon3"/>

          <h4 class="con3-h4">Upload your podcast</h4>
          <p class="con3-p1">Lorem ipsum dolor sit amet<br> consectetur. Neque scelerisque duis<br> vivamus sit pellentesque convallis<br> nunc tempus.</p>
        </div>
      </div>

      <div class="con3-div1 div4">
        <div class="con3-divi">
          <img src="./Assets/Section 3 Assets/material-symbols_settings-outline (1).png" class="con3-div1-icon3"/>

          <h4 class="con3-h4">Go Premium  podcast</h4>
          <p class="con3-p1">Lorem ipsum dolor sit amet<br> consectetur. Neque scelerisque duis<br> vivamus sit pellentesque convallis<br> nunc tempus.</p>
        </div>
      </div>
  </div>

  
  <div class="con3-big-div">

    <div class="con3-big1">
      <div>
      <img src="./Assets/Section 3 Assets/Ellipse 10.png" class="con3-big-img big-img" />
    </div>
    <div class="middle-img">
      <img src="./Assets/Section 3 Assets/Ellipse 11.png" class="con3-big-img "/>
    </div>
    <div>
      <img src="./Assets/Section 3 Assets/Ellipse 12.png" class="con3-big-img "/>
    </div>
    </div>

    <div class="con3-big2">
      <h3 class="con3-h3-2">Get notified anytime<br>
        we post a new episode!</h3>
        <div class="con3-button-div">
        <button class="con3-button">
          <p class="black-p">Enter your email address</p>
          <p class="orange-p">Notify me!</p>
        </button>
      </div>
    </div>

    <div class="con3-big3">
      <div class="div-img1">
        <img src="./Assets/Section 3 Assets/Ellipse 13.png" class="con3-big-img big-img "/>
      </div>
      <div class="middle-img1">
        <img src="./Assets/Section 3 Assets/Ellipse 15.png" class="con3-big-img"/>
      </div>
      <div class="div-img1">
        <img src="./Assets/Section 3 Assets/Ellipse 14.png" class="con3-big-img img3-con3 "/>
      </div>
    </div>

</div>

<div class="footer-div">

  <div class="footer-div1">
    <h3 class="podcast-header podcast-header1"><span class="podcast-con"><img src="./Assets/Section 1 Assets/Vector.png" class="podcast-icon podcast-icon1"/></span>Podcast</h3>

    <p class="footer-p1">Lorem ipsum dolor sit amet consectetur. Egestas<br> ipsum dignissim nunc vestibulum adipiscing.</p>
  </div>

  <div class="footer-div2">
    <p class="footer-p1">Quick Links</p>
    <p class="footer-p1">Quick Links2</p>
  </div>

  <div class="footer-div3">
    <p><img src="./Assets/Section 3 Assets/Vector (8).png" class="social1"/></p>
    <p><img src="./Assets/Section 3 Assets/Vector (9).png" class="social2"/></p>
    <p><img src="./Assets/Section 3 Assets/Vector (10).png" class="social2"/></p>
    <p><img src="./Assets/Section 3 Assets/Vector (11).png" class="social4"/></p>
  </div>

</div>

  <div class="copyright">
    <p>&copy;2022podcast</p>
  </div>
  
  
  </div>
</section>
</body>
</html>